Calculatrice/Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid BorderThickness="20,20,20,20">
		<Button x:Name="Enter" Content="=" Margin="530,0,0,85" VerticalAlignment="Bottom" Click="Enter_click" Width="100" Height="100" RenderTransformOrigin="2.724,0.779"/>
		<Button x:Name="Addition" Content="+" Margin="530,0,0,190" VerticalAlignment="Bottom" Click="Operator_click" Width="100" Height="100" RenderTransformOrigin="2.724,0.779"/>
		<Button x:Name="Substraction" Content="-" Margin="530,0,0,295" VerticalAlignment="Bottom" Click="Operator_click" Width="100" Height="100" RenderTransformOrigin="2.724,0.779"/>
		<Button x:Name="Multiplication" Content="*" Margin="530,0,0,400" VerticalAlignment="Bottom" Click="Operator_click" Width="100" Height="100" RenderTransformOrigin="2.724,0.779"/>
		<Button x:Name="Division" Content="/" Margin="530,0,0,505" VerticalAlignment="Bottom" Click="Operator_click" Width="100" Height="100" RenderTransformOrigin="2.724,0.779"/>
		<Button x:Name="Dot" Content="." Margin="379,0,0,85" VerticalAlignment="Bottom" Click="Button_Click" Width="100" Height="100" RenderTransformOrigin="2.724,0.779"/>
		<Button x:Name="Reset" Content="C" Margin="169,0,0,85" VerticalAlignment="Bottom" Click="ResetEverything" Width="100" Height="100" RenderTransformOrigin="2.724,0.779"/>
		<Button x:Name="Button_0" Content="0" Margin="274,0,0,85" VerticalAlignment="Bottom" Click="Button_Click" Width="100" Height="100" RenderTransformOrigin="2.724,0.779"/>
		<Button x:Name="Button_1" Content="1" Margin="169,0,0,190" VerticalAlignment="Bottom" Click="Button_Click" Width="100" Height="100" RenderTransformOrigin="2.724,0.779"/>
		<Button x:Name="Button_2" Content="2" Margin="274,0,0,190" VerticalAlignment="Bottom" Click="Button_Click" Width="100" Height="100" RenderTransformOrigin="2.724,0.779"/>
		<Button x:Name="Button_3" Content="3" Margin="379,0,0,190" VerticalAlignment="Bottom" Click="Button_Click" Width="100" Height="100" RenderTransformOrigin="2.724,0.779"/>
		<Button x:Name="Button_4" Content="4" Margin="169,0,0,295" VerticalAlignment="Bottom" Click="Button_Click" Width="100" Height="100" RenderTransformOrigin="2.724,0.779"/>
		<Button x:Name="Button_5" Content="5" Margin="274,0,0,295" VerticalAlignment="Bottom" Click="Button_Click" Width="100" Height="100" RenderTransformOrigin="2.724,0.779"/>
		<Button x:Name="Button_6" Content="6" Margin="379,0,0,295" VerticalAlignment="Bottom" Click="Button_Click" Width="100" Height="100" RenderTransformOrigin="2.724,0.779"/>
		<Button x:Name="Button_8" Content="7" Margin="274,0,0,400" VerticalAlignment="Bottom" Click="Button_Click" Width="100" Height="100" RenderTransformOrigin="2.724,0.779"/>
		<Button x:Name="Button_7" Content="8" Margin="169,0,0,400" VerticalAlignment="Bottom" Click="Button_Click" Width="100" Height="100" RenderTransformOrigin="2.724,0.779"/>
		<Button x:Name="Button_9" Content="9" Margin="379,0,0,400" VerticalAlignment="Bottom" Click="Button_Click" Width="100" Height="100" RenderTransformOrigin="2.724,0.779"/>
		<TextBox x:Name="Result" HorizontalAlignment="Left" Margin="189,138,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Width="268"/>
		<TextBox x:Name="Result2" HorizontalAlignment="Left" Margin="189,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Width="268" Foreground="#FF00F000" Background="#00BD0101" BorderBrush="#00FF05D1" FocusVisualPrimaryBrush="#00F00505" FocusVisualSecondaryBrush="#9976AA06" />


	</Grid>
</Page>
